## Interface: 30100
## Version: 3.1.0.wowi:revision-beta

## Title: ShieldsUp
## Notes: Monitors your Earth Shield, Lightning Shield, and Water Shield.
## X-Category: Shaman
## X-Copyright: Copyright ©2008–2009 Alyssa "Phanx" Kinley
## X-License: Do not redistribute. See README for complete license terms.
## X-Website: http://www.wowinterface.com/downloads/info9165-ShieldsUp.html

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Inspired by Infineon's beSch

## LoadManagers: AddonLoader
## X-LoadOn-Class: Shaman

## SavedVariables: ShieldsUpDB

## OptionalDeps: LibSharedMedia-3.0, LibSink-2.0
## X-Embeds: LibSharedMedia-3.0, LibSink-2.0

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua
Libs\LibSink-2.0.lua

# Locales\Locale-deDE.lua
# Locales\Locale-esES.lua
# Locales\Locale-esMX.lua
# Locales\Locale-frFR.lua
# Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
# Locales\Locale-zhCN.lua
# Locales\Locale-zhTW.lua

Core.lua

Libs\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-ColorPicker.lua
Libs\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-Panel.lua
Libs\PhanxConfig-ScrollingDropdown.lua
Libs\PhanxConfig-Slider.lua

Options.lua