## Interface: 40000
## Version: 4.0.3.wowi:revision

## Title: ShieldsUp
## Notes: Monitors your Earth Shield, Lightning Shield, and Water Shield.
## Author: Phanx
## X-Category: Shaman
## X-Email: addons@phanx.net
## X-Credits: Inspired by Infineon's beSch.
## X-Copyright: Copyright © 2008–2010 Phanx.
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, ruRU, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info9165-ShieldsUp.html
## X-Curse-Project-ID: shieldsup
## X-WoWI-ID: 9165

## LoadManagers: AddonLoader
## X-LoadOn-Class: SHAMAN

## OptionalDeps: LibAboutPanel, LibSharedMedia-3.0, LibSink-2.0
## SavedVariables: ShieldsUpDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibSink-2.0\LibSink-2.0.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-Panel\PhanxConfig-Panel.lua
Libs\PhanxConfig-ScrollingDropdown\PhanxConfig-ScrollingDropdown.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Locales\Locale-deDE.lua
Locales\Locale-esES.lua
# Locales\Locale-esMX.lua
Locales\Locale-frFR.lua
# Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Core.lua
Options.lua