## Interface: 60000
## Version: @project-version@

## Title: ShieldsUp
## Notes: Text-based monitor for your Earth, Lightning and Water Shields.
## Notes-deDE: Textbasierter Überwacher für deine Erd-, Blitzschlag- und Wasserschilde.
## Notes-esES: Rastreador textual para tus escudos de tierra, relámpagos y agua.
## Notes-esMX: Rastreador textual para tus escudos de tierra, relámpagos y agua.
## Notes-frFR: Traqueur textuel pour vos boucliers de terre, foudre et l'eau.
## Notes-itIT: Inseguitore testale per i vostri scudi di terra, fulmine e acqua.
## Notes-ptBR: Rastreador textual para seus Escudos da Terra, Raios e Água.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2015 Phanx. All rights reserved.
## X-Credits: Inspired by Infineon's beSch.
## X-Website: https://github.com/Phanx/ShieldsUp

## LoadManagers: AddonLoader
## X-LoadOn-Class: SHAMAN

## OptionalDeps: LibAboutPanel, LibSharedMedia-3.0, LibSink-2.0, PhanxConfigWidgets
## SavedVariables: ShieldsUpDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibSink-2.0\LibSink-2.0.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-MediaDropdown\PhanxConfig-MediaDropdown.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua
Libs\PhanxConfig-Panel\PhanxConfig-Panel.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Localization.lua
Core.lua
Options.lua