## Interface: 30300
## Version: 3.3.0.wowi:revision

## Title: ShieldsUp
## Notes: Monitors your Earth Shield, Lightning Shield, and Water Shield.
## X-Category: Shaman
## X-Copyright: Copyright ©2008–2009 Alyssa "Phanx" Kinley
## X-License: Do not redistribute. See README for full license terms.
## X-Website: http://www.wowinterface.com/downloads/info9165-ShieldsUp.html
## X-WoWI-ID: 9165

## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, ruRU, zhCN, zhTW

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Inspired by Infineon's beSch.

## LoadManagers: AddonLoader
## X-LoadOn-Class: Shaman

## OptionalDeps: LibAboutPanel, LibSharedMedia-3.0, LibSink-2.0
## SavedVariables: ShieldsUpDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibSink-2.0\LibSink-2.0.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-Panel\PhanxConfig-Panel.lua
Libs\PhanxConfig-ScrollingDropdown\PhanxConfig-ScrollingDropdown.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua
Libs\LibAboutPanel\LibAboutPanel.lua

Locales\Locale-deDE.lua
Locales\Locale-esES.lua
# Locales\Locale-esMX.lua
Locales\Locale-frFR.lua
# Locales\Locale-koKR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Core.lua
Options.lua