## Interface: 30000
## Version: 3.0.2.wowi:revision

## Title: ShieldsUp
## Notes: Shaman shield monitor.
## Author: Phanx
## X-Category: Shaman
## X-Copyright: Copyright© 2008 Alyssa Kinley, aka Phanx
## X-Credits: Based on beSch by Infineon.
## X-License: Do not redistribute. See included README text file for more details.
## X-LoadOn-Class: Shaman
## LoadManagers: AddonLoader
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibSink-2.0, SharedMedia, LibStub, tekKonfig
## SavedVariables: ShieldsUpDB

## X-Embeds: LibStub, Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, LibSink-2.0
embeds.xml

Core.lua
Config.lua