## Interface: 30000
## Version: 3.0.3.wowi:revision-beta

## Title: ShieldsUp
## Notes: Monitors your Earth Shield, Lightning Shield, and Water Shield.
## X-Category: Shaman
## X-Copyright: Copyright © 2008 Alyssa S. Kinley, a.k.a Phanx
## X-License: Do not redistribute. See README for complete license terms.
## X-Website: http://www.wowinterface.com/downloads/info9165-ShieldsUp.html

## Author: Phanx
## X-Credits: Inspired by Infineon's beSch
## X-Email: addons@phanx.net

## LoadManagers: AddonLoader
## X-LoadOn-Class: Shaman

## SavedVariables: ShieldsUpDB
## OptionalDeps: LibSharedMedia-3.0, LibSink-2.0
## X-Embeds: LibSharedMedia-3.0, LibSink-2.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibSink-2.0\LibSink-2.0.lua

# Locales\Locale-deDE.lua
# Locales\Locale-esES.lua
# Locales\Locale-frFR.lua
# Locales\Locale-koKR.lua
# Locales\Locale-ruRU.lua
# Locales\Locale-zhCN.lua
# Locales\Locale-zhTW.lua

Core.lua
Options.lua